.site-main {
	background-color: #ddd;

	&__container {
		height: 50vh;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: repeat(2, 1fr);
		grid-gap: 3px;
		color: #fff;
	}
	&__content {
		position: relative;
		overflow: hidden;
		// object-fit: cover;
		// background-position: center 30%;
		// background-repeat: no-repeat;

	

		.entry-category {
			padding-left: 20px;
			
			z-index: 20;
			a {
				transition: .7s ease-in-out;
				text-transform: uppercase;
				color: #fff;
				background-color: #111;
				padding: 1px 4px;
				font-size: 10px;
			}
		}
		.entry-title {
			font-size: 24px;
			padding-left: 10px;
			padding-right: 10px;
			z-index: 20;
			a {
				color: #fff;
			}
		}

		.entry-meta {
			font-size: 12px;
			padding-left: 20px;
			z-index: 20;
			align-self: center;
			span a {
				color: #fff;
			}
			.author {
				font-weight: 600;
			}

			
		}

		article {
			position: relative;
			// overflow: hidden;
			.wp-post-image {
				position: absolute;
				top: 0;
				left: 0;
				transition: .3s ease-in-out;
				transform: scale(1);
			}

			&:hover .wp-post-image {
				transition: .3s ease-in-out;
				transform: scale(1.1);
			}
			&:hover .entry-category a {
				background-color: red;
				transition: .5s ease-in-out;
			}

			&::after {
				content: "";
				height: 130%;
				width: 100%;
				background-image: linear-gradient(
					2deg,
					#000000 20%,
					rgba(240, 240, 240, 0.1) 60%
				);

				position: absolute;
				top: 0;
				left: 0;
				display: flex;
				z-index: 10;
			}
		}


	}

	&__content:nth-child(1) {
		grid-row: 1/3;
		grid-column: 1/3;

		header.entry-header {
			display: grid;
			grid-template-rows: repeat(7, 1fr);
			align-items: end;

			.entry-category {
				grid-row: 1/5;
			}
			.entry-title {
				grid-row: 5/6;
			}
		}
	}
	&__content:nth-child(2) {
		grid-row: 1/2;
		grid-column: 3/5;

		header.entry-header {
			display: grid;
			grid-template-rows: repeat(3, 1fr);
			align-items: end;

			.entry-category {
				grid-row: 1/3;
				align-items: end;
			}
			.entry-title {
				grid-row: 3/4;

				a {
					font-size: 18px;
				}
			}
		}
		.entry-meta {
			height: 0;
			visibility: hidden;
		}
	}
	&__content:nth-child(4),
	&__content:nth-child(3) {
		header.entry-header {		
			display: grid;
			grid-template-rows: repeat(5, 1fr);
			align-items: end;

			.entry-category {
				grid-row: 4/5;
				padding-bottom: 5px;
			}
			.entry-title {
				grid-row: 5/6;
				font-size: 14px;
				// padding: 10px 0;
			}
		}
		.entry-meta {
			height: 0;
			visibility: hidden;
		}

		.wp-post-image {
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		&:hover .wp-post-image {
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) scale(1.1);

		}
	}
}

